# warebox-mobile-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lp_logistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lp_logistics/: MainActivity.kt  WearBox3PL.kt
app/src/main/java/com/example/lp_logistics/data/local/: UserManager.kt
app/src/main/java/com/example/lp_logistics/data/remote/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/lp_logistics/data/remote/requests/: LoginDataClass.kt  warehouseRequests.kt
app/src/main/java/com/example/lp_logistics/data/remote/responses/: LoginResponse.kt  NavigationResponses.kt  WarehousesResponses.kt
app/src/main/java/com/example/lp_logistics/data/repository/: AuthRepository.kt  DeliveryRepository.kt  MyFirebaseMessagingService.kt  NavigationRepository.kt  WarehouseRepository.kt
app/src/main/java/com/example/lp_logistics/domain/model/: DeliveryDetails.kt  Routes.kt  TripCard.kt  Vehicle.kt
app/src/main/java/com/example/lp_logistics/domain/navigation/: NavigationViewLifeCycle.kt
app/src/main/java/com/example/lp_logistics/presentation/components/: BottomBar.kt  BottomSheet.kt  BtnWithLeadingIcon.kt  DropDownMenu.kt  ElementRow.kt  IconMenuBtn.kt  ItemBox.kt  OrangeTextFields.kt  SearchBaf.kt  ShowToast.kt  TopBar.kt  TripsCard.kt  Utils.kt
app/src/main/java/com/example/lp_logistics/presentation/components/QR/: QRComponents.kt
app/src/main/java/com/example/lp_logistics/presentation/components/QR/Camera/: QRCodeScanner.kt  ScannerNavigator.kt
app/src/main/java/com/example/lp_logistics/presentation/navigation/: ActivityProvider.kt  FragmentActivity.kt  MainApp.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/home/: DeliveryInformationScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/navigation/: NavigationScreen.kt  NavigationViewModel.kt  StartNavigation.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/navigationV2/: FusedLocation.kt  PolylineNavigationScreen.kt  RouteViewModel.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  VehicleScreen.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/routes/: SelectedRouteScreen.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/warehouse/arrivals/: ArrivalsScreen.kt  ConfirmArrivalScreen.kt  DeliveryScreen.kt
app/src/main/java/com/example/lp_logistics/presentation/screens/warehouse/pallets/: BoxInfoScreen.kt  CreatePalletScreen.kt  CreatePalletViewModel.kt  PalletScreen.kt
app/src/main/java/com/example/lp_logistics/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: wb_icon_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lp_logistics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
